# popularMovies

PopularMovies_Latest/: gradle.properties
PopularMovies_Latest/app/: build.gradle
PopularMovies_Latest/app/src/androidTest/java/com/example/android/popularmovies_latest/: ExampleInstrumentedTest.java
PopularMovies_Latest/app/src/main/: AndroidManifest.xml
PopularMovies_Latest/app/src/main/java/com/example/android/popularmovies_latest/APIResponses/: MovieApiResponse.java  ReviewApiResponse.java  TrailerApiResponse.java
PopularMovies_Latest/app/src/main/java/com/example/android/popularmovies_latest/activities/: MainActivity.java  MovieDetailActivity.java  MovieTrailerActivity.java
PopularMovies_Latest/app/src/main/java/com/example/android/popularmovies_latest/adapters/: MovieAdapter.java  ReviewsAdapter.java  TrailerAdapter.java
PopularMovies_Latest/app/src/main/java/com/example/android/popularmovies_latest/database/: AppDatabase.java  AppExecutors.java  DateTypeConverter.java  DiskIOThreadExecutor.java  FavouritesDao.java  GenreListTypeConverter.java
PopularMovies_Latest/app/src/main/java/com/example/android/popularmovies_latest/model/: Movie.java  MovieRepo.java  Review.java  Trailer.java
PopularMovies_Latest/app/src/main/java/com/example/android/popularmovies_latest/services/: MoviesService.java  TheMovieDBAPI.java
PopularMovies_Latest/app/src/main/java/com/example/android/popularmovies_latest/viewModels/: DetailActivityViewModel.java  DetailActivityViewModelFactory.java  MainActivityViewModel.java
PopularMovies_Latest/app/src/main/res/drawable-v24/: ic_playicon_gold.xml
PopularMovies_Latest/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_trailer.xml  movie_detail_activity_rv_review_item.xml  movie_trailer_rv_item.xml
PopularMovies_Latest/app/src/main/res/menu/: movie_categories.xml
PopularMovies_Latest/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
PopularMovies_Latest/app/src/main/res/values-v17/: styles.xml
PopularMovies_Latest/app/src/test/java/com/example/android/popularmovies_latest/: ExampleUnitTest.java
(+1 files in other folders)
